https://leetcode.com/problems/palindrome-linked-list/submissions/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
       vector<int> v;
        while(head->next!=NULL){
            v.push_back(head->val);
            head=head->next;
            if(head->next==NULL)v.push_back(head->val);
        }
        int i=0;
        int j= v.size()-1;
        bool val=true;
        while(i<j){
            if(v[i]!=v[j])val=false;
            i++;
            j--;
        }
   return val; }
};