https://leetcode.com/problems/pascals-triangle/
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> v;
        vector<int>a;
        a.push_back(1);
        v.push_back(a);
        a.clear();
        for(int i=2;i<=numRows;i++){
            a.push_back(1);
            int p=0;
            for(int j=0;j<i-2;j++){
               p= *(v[i-2].begin()+j)+*(v[i-2].begin()+j+1);
               a.push_back(p);
               p=0;
            }
            a.push_back(1);
            v.push_back(a);
            a.clear();
        }
        return v;
    }
};