https://leetcode.com/problems/majority-element-ii/

class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int cnt=1;
        int n=nums.size();
        set<int> s;
        vector<int> v;
        sort(nums.begin(),nums.end());
        if(n==1){
            v.push_back(nums[0]);
            return v;
        }
        else if(n==2){
            if(nums[0]!=nums[1]){
            v.push_back(nums[0]);
            v.push_back(nums[1]);}
            else v.push_back(nums[0]);
            return v;
        
        }
        for(int i=0;i<n-1;i++){
            if(nums[i]==nums[i+1])cnt++;
            else cnt=1;
            if(cnt>n/3)s.insert(nums[i]);
            
        }
        for(auto x: s){
            v.push_back(x);
        }
        return v;
    }
};