https://leetcode.com/problems/best-time-to-buy-and-sell-stock/submissions/

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        int rightmax[100000]={0};
        int currmax=prices[n-1];
        rightmax[n-1]=currmax;
        for(int j=n-2;j>=0;j--){
            
         if(prices[j]>currmax){
             rightmax[j]=prices[j];
             currmax=prices[j];
         } 
         else{
             rightmax[j]=currmax;
         }   
        }
        int maxprofit=-1;
        for(int i=0;i<n;i++){
            maxprofit=max(maxprofit,rightmax[i]-prices[i]);
        }
        return maxprofit;
    }
};