https://practice.geeksforgeeks.org/problems/largest-subarray-with-0-sum/1

class Solution{
    public:
    int maxLen(vector<int>&A, int n)
    {   
        // Your code here
        int prefixSum[n];
        prefixSum[0]=A[0];
        for(int i=1;i<n;i++){
            prefixSum[i]=prefixSum[i-1]+A[i];
        }
        int res=0;
       map<int,int> mp;
       int maxi=0;
       for(int i=0;i<n;i++){
           if(mp[prefixSum[i]]==0){
               mp[prefixSum[i]]=i+1;
               if(prefixSum[i]==0){
                   res=mp[prefixSum[i]];
                   maxi=max(maxi,res+i+1-mp[prefixSum[i]]);
               res=0;
               }
           }
           else{
               if(prefixSum[i]==0){
                   res=mp[prefixSum[i]];
               }
               maxi=max(maxi,res+i+1-mp[prefixSum[i]]);
               res=0;
           }
          
       } if(maxi>0) return  maxi;
         else return 0;
         
    }
};
