https://leetcode.com/problems/merge-sorted-array/submissions/

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=0,j=0;
        vector<int> num(m+n);
        int ind=0;
        while(i<m and j<n){
            if(nums1[i]<=nums2[j]){
                num[ind]=nums1[i];
                i++;ind++;
            }
            else if(nums1[i]>nums2[j]){
                num[ind]=nums2[j];
                j++;ind++;}
                
            }
            while(i<m){
                num[ind]=nums1[i];
                i++;ind++;
            }
            while(j<n){
                num[ind]=nums2[j];
                j++;ind++;
            }
            for(int k=0;k<m+n;k++){
                nums1[k]=num[k];
            }
        }
    };
