https://www.interviewbit.com/problems/repeat-and-missing-number-array/

vector<int> Solution::repeatedNumber(const vector<int> &A) {
    vector<int> ret(2);
    long long sumofA=0,sumofA2=0;
    long long temp;
    int retA,retB;
    int n=A.size();
    for(int i=0;i<n;i++){
        sumofA+=A[i];
        temp=i+1;
        sumofA2+=(A[i]*A[i]);
        sumofA-=temp;
        sumofA2-=(temp*temp);
    }
    sumofA2= sumofA2/sumofA;
    retA= int((sumofA2 + sumofA)/2);
    retB=sumofA2-retA;
    ret[0]=retA;
    ret[1]=retB;
    return ret;
    
}
